#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 19:51:29 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=true
